GOOGLE_ID="790592505103-11h84a7lkia309ob23dup4qleivfbisp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.glvhesv.mongodb.net/?retryWrites=true&w=majority"